$itemSize: 40
$itemMargin: 5

.list
  position: relative
  width: 50%
  padding: 5px
  background: blue
  &:after
    content: ""
    display: table
    clear: both

.item
  background: red
  width: #{$itemSize}px
  height: #{$itemSize}px
  margin: #{$itemMargin}px
  float: left
  display: flex
  align-items: center
  justify-content: center

.item_double
  $doubleSize: $itemSize * 2 + $itemMargin * 2
  width: #{$doubleSize}px
  height: #{$doubleSize}px

