// Geral
// -------------------------

*,
*:after,
*:before
    box-sizing: border-box

    /* autoprefixer: off */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -o-user-select: none
    user-select: none
    /* autoprefixer: on */

html, body
    margin: 0
    padding: 0

html
    +monospace
    min-height: 100%

    color: black
    background:
        color: gray


